
Hannina_SFW-3.png
size: 3330,843
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
1_Sword
  rotate: false
  xy: 3095, 108
  size: 107, 392
  orig: 107, 392
  offset: 0, 0
  index: -1
2_Sword
  rotate: false
  xy: 2702, 476
  size: 213, 365
  orig: 213, 365
  offset: 0, 0
  index: -1
Arm F1
  rotate: false
  xy: 2749, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Arm F2
  rotate: false
  xy: 3205, 508
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Arm F3
  rotate: false
  xy: 3269, 510
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Arm F4
  rotate: false
  xy: 3216, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Arm F5
  rotate: false
  xy: 2734, 446
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Arm F6
  rotate: false
  xy: 2702, 446
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 3102, 689
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
Arm_L1
  rotate: false
  xy: 2600, 8
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
Arm_L11
  rotate: false
  xy: 3300, 803
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Arm_L11F
  rotate: false
  xy: 3081, 211
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Arm_L12
  rotate: false
  xy: 3269, 332
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Arm_L12F
  rotate: false
  xy: 3201, 8
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Arm_L13
  rotate: false
  xy: 3122, 502
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Arm_L13F
  rotate: false
  xy: 2768, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Arm_L2
  rotate: false
  xy: 2976, 482
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
Arm_L3
  rotate: false
  xy: 3044, 502
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
Arm_L3F
  rotate: false
  xy: 3256, 139
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Arm_LB
  rotate: false
  xy: 3255, 45
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 2395, 11
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
Arm_R1
  rotate: false
  xy: 2674, 9
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
Arm_R11
  rotate: false
  xy: 3300, 718
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Arm_R11F
  rotate: false
  xy: 3081, 191
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Arm_R12
  rotate: false
  xy: 3300, 759
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Arm_R12F
  rotate: false
  xy: 3044, 480
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Arm_R13
  rotate: false
  xy: 3142, 502
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Arm_R13F
  rotate: false
  xy: 2804, 452
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Arm_R2
  rotate: false
  xy: 2917, 480
  size: 57, 177
  orig: 57, 177
  offset: 0, 0
  index: -1
Arm_R3
  rotate: false
  xy: 3217, 700
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
Arm_R3F
  rotate: false
  xy: 3256, 195
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Arm_RF
  rotate: false
  xy: 3133, 541
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
Back_Hair
  rotate: false
  xy: 2955, 108
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 2491, 74
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
Belt_L
  rotate: false
  xy: 3155, 18
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
Belt_R
  rotate: false
  xy: 3126, 15
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
Blow_L
  rotate: false
  xy: 3126, 3
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Blow_R
  rotate: false
  xy: 3217, 689
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2955, 336
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 3269, 543
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 3225, 521
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Eye_LR
  rotate: false
  xy: 2929, 5
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 3240, 12
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Eye_RR
  rotate: false
  xy: 2912, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2749, 30
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
Flash1
  rotate: false
  xy: 2788, 446
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Flash1F
  rotate: false
  xy: 3061, 481
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Flash2
  rotate: false
  xy: 3184, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Flash2F
  rotate: false
  xy: 2555, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Flash3
  rotate: false
  xy: 3189, 507
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Flash3F
  rotate: false
  xy: 2555, 53
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Flash4
  rotate: false
  xy: 2955, 7
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
Flash4F
  rotate: false
  xy: 2144, 3
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
Flash5
  rotate: false
  xy: 2261, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
Flash5F
  rotate: false
  xy: 2888, 18
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Flash6
  rotate: false
  xy: 2785, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Flash6F
  rotate: false
  xy: 2761, 446
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Fusion w
  rotate: false
  xy: 2, 16
  size: 2140, 825
  orig: 2140, 825
  offset: 0, 0
  index: -1
Fusion w1
  rotate: false
  xy: 3184, 33
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Fusion w2
  rotate: false
  xy: 2555, 25
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 2824, 6
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Hand_LW
  rotate: false
  xy: 2314, 3
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2955, 231
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 2604, 446
  size: 96, 395
  orig: 96, 395
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 2826, 82
  size: 127, 392
  orig: 127, 392
  offset: 0, 0
  index: -1
M_Hair
  rotate: false
  xy: 3060, 10
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2888, 4
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 3081, 176
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Shirt
  rotate: false
  xy: 2917, 659
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
Shirt_B
  rotate: false
  xy: 3204, 110
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
Shirt_F
  rotate: false
  xy: 3102, 662
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Side_Hair_L
  rotate: false
  xy: 3009, 9
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
Side_Hair_R
  rotate: false
  xy: 3204, 248
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
Side_Hair_R1
  rotate: false
  xy: 3204, 376
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2395, 172
  size: 207, 669
  orig: 207, 669
  offset: 0, 0
  index: -1
Sword F1
  rotate: false
  xy: 3269, 593
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
Sword F2
  rotate: false
  xy: 2491, 5
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
Sword F3
  rotate: false
  xy: 3160, 504
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Sword_Red
  rotate: false
  xy: 2144, 63
  size: 249, 778
  orig: 249, 778
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2604, 119
  size: 220, 325
  orig: 220, 325
  offset: 0, 0
  index: -1
