
Hannina_NSFW-2_blue.png
size: 905,809
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Apron
  rotate: false
  xy: 729, 453
  size: 147, 260
  orig: 147, 260
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 625, 43
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 492, 12
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
Back_Hair
  rotate: false
  xy: 492, 161
  size: 203, 337
  orig: 203, 337
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 837, 116
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Chain1
  rotate: false
  xy: 155, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Chain2
  rotate: false
  xy: 119, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Chain3
  rotate: false
  xy: 172, 14
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Chain4
  rotate: false
  xy: 137, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Chain5
  rotate: false
  xy: 83, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Cross
  rotate: false
  xy: 763, 354
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
CrossF
  rotate: false
  xy: 866, 179
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 43, 5
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 2, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 763, 77
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
L1_hair
  rotate: false
  xy: 878, 577
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 697, 316
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 172, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 625, 13
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 103, 10
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 2, 28
  size: 488, 779
  orig: 488, 779
  offset: 0, 0
  index: -1
R1_hair
  rotate: false
  xy: 878, 644
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 697, 381
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Ribbon_L
  rotate: false
  xy: 763, 6
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Ribbon_R
  rotate: false
  xy: 811, 11
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 492, 500
  size: 235, 307
  orig: 235, 307
  offset: 0, 0
  index: -1
Wristwatch
  rotate: false
  xy: 697, 209
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 729, 715
  size: 170, 92
  orig: 170, 92
  offset: 0, 0
  index: -1
bow_L
  rotate: false
  xy: 785, 262
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
bow_R
  rotate: false
  xy: 785, 165
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
