
Hannina_reverse_upright_straddle.png
size: 572,1035
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 105, 81
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 111, 18
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
Ball_L
  rotate: false
  xy: 321, 143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Ball_R
  rotate: false
  xy: 148, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 470, 509
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Breast_L
  rotate: false
  xy: 235, 159
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
Breast_R
  rotate: false
  xy: 393, 411
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 524, 840
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Chain_B
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Cross_1
  rotate: false
  xy: 340, 132
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Cross_2
  rotate: false
  xy: 496, 280
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Cross_3
  rotate: false
  xy: 432, 132
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
Cross_4
  rotate: false
  xy: 379, 270
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 475, 63
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 261, 22
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Eye_BL
  rotate: false
  xy: 192, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Eye_BR
  rotate: false
  xy: 215, 6
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Eye_DL
  rotate: false
  xy: 366, 617
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Eye_DR
  rotate: false
  xy: 22, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Eye_SL
  rotate: false
  xy: 549, 151
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Eye_SR
  rotate: false
  xy: 192, 77
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Eye_TL
  rotate: false
  xy: 549, 140
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Eye_TR
  rotate: false
  xy: 456, 270
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Eye_UL
  rotate: false
  xy: 544, 823
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Eye_UR
  rotate: false
  xy: 22, 10
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 54, 9
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 549, 167
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 231, 77
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
Front_Hair
  rotate: false
  xy: 494, 717
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 259, 489
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
Juice
  rotate: false
  xy: 157, 278
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
Leg_L1
  rotate: false
  xy: 259, 912
  size: 155, 121
  orig: 155, 121
  offset: 0, 0
  index: -1
Leg_L2
  rotate: false
  xy: 192, 19
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
Leg_L3
  rotate: false
  xy: 369, 805
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
Leg_R1
  rotate: false
  xy: 2, 81
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
Leg_R2
  rotate: false
  xy: 411, 68
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Leg_R3
  rotate: false
  xy: 470, 606
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Milk_L
  rotate: false
  xy: 524, 805
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Milk_R
  rotate: false
  xy: 524, 141
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 75, 9
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 186, 117
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 96, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Penis
  rotate: false
  xy: 105, 135
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 2, 410
  size: 255, 623
  orig: 255, 623
  offset: 0, 0
  index: -1
Player_Arm_L
  rotate: false
  xy: 369, 713
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
Player_Arm_L1
  rotate: false
  xy: 259, 617
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
Player_Arm_R
  rotate: false
  xy: 259, 752
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
Player_Arm_R1
  rotate: false
  xy: 388, 509
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
Player_Hand_L
  rotate: false
  xy: 340, 176
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
Player_Hand_L_F1
  rotate: false
  xy: 411, 35
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Player_Hand_L_F2
  rotate: false
  xy: 534, 181
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Player_Hand_R
  rotate: false
  xy: 393, 308
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Player_Head
  rotate: false
  xy: 2, 254
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
Pussy
  rotate: false
  xy: 477, 179
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Pussy_L
  rotate: false
  xy: 186, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Pussy_R
  rotate: false
  xy: 456, 282
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Red Face
  rotate: false
  xy: 477, 230
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Side_Hair_L
  rotate: false
  xy: 517, 408
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
Side_Hair_R
  rotate: false
  xy: 173, 160
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
Side_Hair_R2
  rotate: false
  xy: 417, 179
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
Smog
  rotate: false
  xy: 321, 42
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Speech_1
  rotate: false
  xy: 416, 912
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
Speech_2
  rotate: false
  xy: 259, 367
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
Sweater
  rotate: false
  xy: 544, 805
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tag
  rotate: false
  xy: 496, 319
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
Tag_B
  rotate: false
  xy: 130, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Under_Body
  rotate: false
  xy: 252, 270
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
Upper_Body
  rotate: false
  xy: 366, 628
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 315, 9
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
choker back
  rotate: false
  xy: 381, 2
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
head_red_L
  rotate: false
  xy: 111, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head_red_R
  rotate: false
  xy: 167, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
tough
  rotate: false
  xy: 2, 23
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
