
Hannina_NSFW-2_purple.png
size: 1082,1035
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 913, 352
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 492, 208
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
Back_Long_Hair
  rotate: false
  xy: 492, 649
  size: 341, 384
  orig: 341, 384
  offset: 0, 0
  index: -1
Breast_L
  rotate: false
  xy: 835, 665
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
Breast_R
  rotate: false
  xy: 1012, 47
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 738, 149
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
Coller
  rotate: false
  xy: 740, 8
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
Cross
  rotate: false
  xy: 738, 275
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
CrossF
  rotate: false
  xy: 977, 284
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
EYE-L
  rotate: false
  xy: 637, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
EYE-R
  rotate: false
  xy: 252, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Eyelash-L
  rotate: false
  xy: 880, 362
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Eyelash-R
  rotate: false
  xy: 835, 650
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 740, 53
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
Flash_L
  rotate: false
  xy: 896, 147
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Flash_R
  rotate: false
  xy: 896, 147
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Hair-l
  rotate: false
  xy: 828, 51
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
Hair-r
  rotate: false
  xy: 637, 23
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 460, 86
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Horn_L
  rotate: false
  xy: 1029, 790
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
Horn_R
  rotate: false
  xy: 1029, 908
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 632, 125
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
Leg_L1
  rotate: false
  xy: 1020, 205
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 793, 374
  size: 118, 273
  orig: 118, 273
  offset: 0, 0
  index: -1
Leg_R1
  rotate: false
  xy: 923, 46
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
M-Hair-r
  rotate: false
  xy: 582, 120
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 812, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1029, 758
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1068, 29
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 2, 254
  size: 488, 779
  orig: 488, 779
  offset: 0, 0
  index: -1
Side-Hair-l
  rotate: false
  xy: 834, 139
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
Side-Hair-l2
  rotate: false
  xy: 581, 2
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
Side-Hair-l3
  rotate: false
  xy: 1020, 140
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Side-Hair-r
  rotate: false
  xy: 896, 167
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
Side-Hair-r2
  rotate: false
  xy: 950, 133
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 2, 8
  size: 248, 244
  orig: 248, 244
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 492, 381
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 880, 282
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
blow_L
  rotate: false
  xy: 582, 101
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
blow_R
  rotate: false
  xy: 460, 231
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
girdle
  rotate: false
  xy: 460, 8
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
hem_L
  rotate: false
  xy: 913, 491
  size: 135, 260
  orig: 135, 260
  offset: 0, 0
  index: -1
hem_R
  rotate: false
  xy: 835, 753
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 252, 26
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
w-L
  rotate: false
  xy: 1012, 21
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
w-R
  rotate: false
  xy: 812, 19
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
