
Hannina_Die_Sfw.png
size: 495,963
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Cat
  rotate: false
  xy: 164, 65
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 331, 108
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Chain_Back
  rotate: false
  xy: 440, 103
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
Cross1
  rotate: false
  xy: 293, 50
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
Cross2
  rotate: false
  xy: 386, 46
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Cross3
  rotate: false
  xy: 293, 132
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
Cross4
  rotate: false
  xy: 164, 26
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
Cuzz
  rotate: false
  xy: 2, 2
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 243, 26
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 293, 95
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 350, 112
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 440, 85
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 2, 179
  size: 491, 782
  orig: 491, 782
  offset: 0, 0
  index: -1
Tag
  rotate: false
  xy: 371, 111
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Tag_Back
  rotate: false
  xy: 387, 83
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
Tear
  rotate: false
  xy: 350, 99
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
