
Hannina_SFW-2_die.png
size: 1717,905
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1618, 148
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 904, 54
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
Arm_R1
  rotate: false
  xy: 792, 70
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 1272, 32
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
Bowl_L
  rotate: false
  xy: 1593, 8
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Bowl_R
  rotate: false
  xy: 1644, 9
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Bra
  rotate: false
  xy: 1409, 5
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 692, 29
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
Bullet1
  rotate: false
  xy: 151, 50
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
Bullet2
  rotate: false
  xy: 37, 49
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Bullet3
  rotate: false
  xy: 739, 75
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
Bullet4
  rotate: false
  xy: 242, 51
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Bullet5
  rotate: false
  xy: 291, 51
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Coller_L
  rotate: false
  xy: 948, 10
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Coller_L1
  rotate: false
  xy: 904, 151
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
Coller_R
  rotate: false
  xy: 904, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Coller_R1
  rotate: false
  xy: 858, 53
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
Cope_Back
  rotate: false
  xy: 986, 27
  size: 284, 399
  orig: 284, 399
  offset: 0, 0
  index: -1
Cope_L
  rotate: false
  xy: 1272, 78
  size: 117, 348
  orig: 117, 348
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 819, 3
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 448, 73
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1316, 7
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1561, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 1686, 200
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 1613, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 1350, 7
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Ghost
  rotate: false
  xy: 494, 94
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 1561, 25
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
Hair_Back1
  rotate: false
  xy: 946, 154
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
Hair_Back2
  rotate: false
  xy: 692, 70
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
Hair_Back3
  rotate: false
  xy: 340, 58
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Hair_Back4
  rotate: false
  xy: 1686, 260
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 775, 4
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 87, 50
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1618, 324
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Icon
  rotate: false
  xy: 492, 46
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1504, 141
  size: 112, 285
  orig: 112, 285
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1409, 128
  size: 93, 298
  orig: 93, 298
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1686, 186
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1370, 12
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1272, 4
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1630, 8
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 2, 123
  size: 490, 780
  orig: 490, 780
  offset: 0, 0
  index: -1
Player Die
  rotate: false
  xy: 494, 253
  size: 490, 650
  orig: 490, 650
  offset: 0, 0
  index: -1
Side_Hair_L
  rotate: false
  xy: 655, 52
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
Side_Hair_L1
  rotate: false
  xy: 2, 43
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Side_Hair_R
  rotate: false
  xy: 1686, 214
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Side_Hair_R1
  rotate: false
  xy: 198, 50
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 986, 428
  size: 728, 475
  orig: 728, 475
  offset: 0, 0
  index: -1
Tear_L
  rotate: false
  xy: 1687, 11
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Tear_R
  rotate: false
  xy: 1664, 10
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Under_Body
  rotate: false
  xy: 655, 149
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
Upper_Body
  rotate: false
  xy: 792, 157
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 382, 90
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
choker back
  rotate: false
  xy: 382, 57
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
